<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>My first map</title>
    <topicmeta>
        <author>Daniel Barrio Fierro</author>
    </topicmeta>
    <topicref href="topics/c_my_first_topic.dita"/>
    <topicref href="topics/r_my_first_reference_topic.dita"/>
    <topicref href="topics/t_doing_something.dita"/>
    <reltable>
        <relrow>
            <relcell>
                <topicref href="topics/c_my_first_topic.dita"/>
            </relcell>
            <relcell>
                <topicref href="topics/t_doing_something.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/r_my_first_reference_topic.dita" linking="sourceonly"/>
            </relcell>
            <relcell>
                <topicref href="topics/t_doing_something.dita"/>
            </relcell>
        </relrow>
        <relrow>
            <relcell>
                <topicref href="topics/r_my_first_reference_topic.dita" linking="targetonly"/>
            </relcell>
            <relcell>
                <topicref href="topics/c_my_first_topic.dita"/>
            </relcell>
        </relrow>
    </reltable>
</map>
