<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\git\daniel.barriofierro\temp?><?workdir-uri file:/C:/git/daniel.barriofierro/temp/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" cascade="merge" class="- map/map " ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" specializations="@props/deliveryTarget" xtrc="map:1;3:6" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">My first map</title>
    <topicmeta class="- map/topicmeta " xtrc="topicmeta:1;5:16" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">
        <author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">Daniel Barrio Fierro</author>
    </topicmeta>
    <topicref class="- map/topicref " xtrc="topicref:1;8:52" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap" href="topics/c_my_first_topic.dita" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_my_first_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_my_first_topic"/><navtitle class="- topic/navtitle ">My first topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Text</shortdesc><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">Daniel Barrio Fierro</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:2;9:62" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap" href="topics/r_my_first_reference_topic.dita" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_first_reference_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_first_reference_topic"/><navtitle class="- topic/navtitle ">My first reference topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first reference topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">Daniel Barrio Fierro</author></topicmeta></topicref>
    <topicref class="- map/topicref " xtrc="topicref:3;10:53" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap" href="topics/t_doing_something.dita" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_doing_something"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_doing_something"/><navtitle class="- topic/navtitle ">Doing something</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Doing something</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">Daniel Barrio Fierro</author></topicmeta></topicref>
    <reltable class="- map/reltable " toc="no" xtrc="reltable:1;11:15" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">
        <relrow class="- map/relrow " xtrc="relrow:1;12:17" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:1;13:22" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:4;14:64" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap" href="topics/c_my_first_topic.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_my_first_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_my_first_topic"/><navtitle class="- topic/navtitle ">My first topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Text</shortdesc></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:2;16:22" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:5;17:65" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap" href="topics/t_doing_something.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_doing_something"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_doing_something"/><navtitle class="- topic/navtitle ">Doing something</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Doing something</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:2;20:17" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:3;21:22" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">
                <topicref class="- map/topicref " linking="sourceonly" xtrc="topicref:6;22:95" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap" href="topics/r_my_first_reference_topic.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_first_reference_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_first_reference_topic"/><navtitle class="- topic/navtitle ">My first reference topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first reference topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:4;24:22" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:7;25:65" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap" href="topics/t_doing_something.dita" toc="no" type="task"><topicmeta class="- map/topicmeta " data-topic-id="t_doing_something"><resourceid class="- topic/resourceid " oxy-source="topic" appid="t_doing_something"/><navtitle class="- topic/navtitle ">Doing something</navtitle><?ditaot gentext?><linktext class="- map/linktext ">Doing something</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
        </relrow>
        <relrow class="- map/relrow " xtrc="relrow:3;28:17" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">
            <relcell class="- map/relcell " toc="no" xtrc="relcell:5;29:22" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">
                <topicref class="- map/topicref " linking="targetonly" xtrc="topicref:8;30:95" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap" href="topics/r_my_first_reference_topic.dita" toc="no" type="reference"><topicmeta class="- map/topicmeta " data-topic-id="r_my_first_reference_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="r_my_first_reference_topic"/><navtitle class="- topic/navtitle ">My first reference topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first reference topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc "/></topicmeta></topicref>
            </relcell>
            <relcell class="- map/relcell " toc="no" xtrc="relcell:6;32:22" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">
                <topicref class="- map/topicref " xtrc="topicref:9;33:64" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap" href="topics/c_my_first_topic.dita" toc="no" type="concept"><topicmeta class="- map/topicmeta " data-topic-id="c_my_first_topic"><resourceid class="- topic/resourceid " oxy-source="topic" appid="c_my_first_topic"/><navtitle class="- topic/navtitle ">My first topic</navtitle><?ditaot gentext?><linktext class="- map/linktext ">My first topic</linktext><?ditaot genshortdesc?><shortdesc class="- map/shortdesc ">Text</shortdesc></topicmeta></topicref>
            </relcell>
        </relrow>
    </reltable>
</map>