<?xml version="1.0" encoding="utf-8"?><?workdir /C:\git\daniel.barriofierro\temp\topics?><?workdir-uri file:/C:/git/daniel.barriofierro/temp/topics/?><?path2project ..\?><?path2project-uri ../?><?path2rootmap-uri ../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" class="- topic/topic       reference/reference " ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" id="r_my_first_reference_topic" specializations="@props/deliveryTarget" xtrc="reference:1;3:44" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita">
    <title class="- topic/title " xtrc="title:1;4:12" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita">My first reference topic</title>
    <shortdesc class="- topic/shortdesc " xtrc="shortdesc:1;5:17" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita"/><prolog class="- topic/prolog "><author class="- topic/author " xtrc="author:1;6:17" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap">Daniel Barrio Fierro</author></prolog>
    <refbody class="- topic/body        reference/refbody " xtrc="refbody:1;6:14" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita">
        <table class="- topic/table " colsep="1" frame="all" id="table_lvr_pvz_vsb" rowsep="1" xtrc="table:1;7:73" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita">
            <title class="- topic/title " xtrc="title:2;8:20" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita">My first table</title>
            <tgroup class="- topic/tgroup " cols="2" xtrc="tgroup:1;9:30" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita">
                <colspec class="- topic/colspec " colname="col1" colnum="1" colwidth="1*" xtrc="colspec:1;10:65" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita"/>
                <colspec class="- topic/colspec " colname="col2" colnum="2" colwidth="1*" xtrc="colspec:2;11:65" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita"/>
                <thead class="- topic/thead " xtrc="thead:1;12:24" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita">
                    <row class="- topic/row " xtrc="row:1;13:26" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="1" xtrc="entry:1;14:33" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita"/>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="1" xtrc="entry:2;15:33" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita"/>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrc="tbody:1;18:24" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita">
                    <row class="- topic/row " xtrc="row:2;19:26" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="2" xtrc="entry:3;20:33" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita"/>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="2" xtrc="entry:4;21:33" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita"/>
                    </row>
                    <row class="- topic/row " xtrc="row:3;23:26" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="3" xtrc="entry:5;24:33" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita"/>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="3" xtrc="entry:6;25:33" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita"/>
                    </row>
                    <row class="- topic/row " xtrc="row:4;27:26" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita">
                        <entry class="- topic/entry " colname="col1" dita-ot:x="1" dita-ot:y="4" xtrc="entry:7;28:33" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita"/>
                        <entry class="- topic/entry " colname="col2" dita-ot:x="2" dita-ot:y="4" xtrc="entry:8;29:33" xtrf="file:/C:/git/daniel.barriofierro/topics/r_my_first_reference_topic.dita"/>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
<related-links class="- topic/related-links "><linkpool class="- topic/linkpool " xtrc="topicref:6;22:95" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap"><link class="- topic/link " format="dita" href="../topics/t_doing_something.dita" mapclass="- map/topicref " role="friend" scope="local" type="task" xtrc="topicref:7;25:65" xtrf="file:/C:/git/daniel.barriofierro/my_first_map.ditamap"><?ditaot usertext?><linktext class="- topic/linktext "><?ditaot gentext?>Doing something</linktext><?ditaot genshortdesc?><desc class="- topic/desc "/></link></linkpool></related-links></reference>